<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메디큐브</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/custom.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="inner">
            <h1><a href=""><img src="./images/logo.png" alt=""></a></h1>

            <nav class="gnb">
                <ul>
                    <li>카테고리</li>
                    <li>M-CLUB 멤버십</li>
                    <li>이벤트/혜택 </li>
                    <li>AGE-R</li>
                    <li>커뮤니티</li>
                    <li>고객지원</li>
                </ul>
            </nav>
            <div class="sub">
                <a href=""><img src="./images/ico_login.svg" alt=""></a>
                <a href=""><img src="./images/ico_basket.svg" alt=""></a>
                <a href=""><img src="./images/ico_zoom.svg" alt=""></a>
            </div>

        </div>
    </header>

    <main>
        <section class="main-visual">
            <div class="main-slide swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide itm01 itm">
                        <div class="slogar">

                        </div>
                    </div>
                    <div class="swiper-slide itm02 itm">
                        <div class="slogar">

                        </div>
                    </div>
                    <div class="swiper-slide itm03 itm">
                        <div class="slogar">

                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <section class="product">
            <div class="main-product">
                <div class="tit">
                    <h2>인기 많은 상품</h2>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm01 itm">
                            <figure>
                                <div class="img-box">
                                    <a href=""><img src="./images/product01.png" alt=""></a>
                                </div>
                                <strong>제로모공패드 2.0 마일드</strong>
                                <p class="price">모공 타이트닝 효과, 원조 국민 패드</p>
                                <p>24,500원</p>
                                <div class="ico">
                                    <a href="">담기</a>
                                </div>
                            </figure>
                        </div>
                        <div class="swiper-slide itm02 itm">
                            <figure>
                                <div class="img-box">
                                    <a href=""><img src="./images/product02.png" alt=""></a>
                                </div>
                                <strong>7일기미앰플 2.0</strong>
                                <p class="price">#7일 기미앰플 #7일 사용 후 피부톤 개선</p>
                                <p>42,000원</p>
                                <div class="ico">
                                    <a href="">담기</a>
                                </div>
                            </figure>
                        </div>
                        <div class="swiper-slide itm01 itm">
                            <figure>
                                <div class="img-box">
                                    <a href=""><img src="./images/product03.png" alt=""></a>
                                </div>
                                <strong>센텔라스카 연고 (15g/30g)</strong>
                                <p class="price">의약외품 고농축 시카 연고</p>
                                <p>21,000원</p>
                                <div class="ico">
                                    <a href="">담기</a>
                                </div>
                            </figure>
                        </div>
                        <div class="swiper-slide itm01 itm">
                            <figure>
                                <div class="img-box">
                                    <a href=""><img src="./images/product04.png" alt=""></a>
                                </div>
                                <strong>에이지알 울트라튠 40.68</strong>
                                <p class="price">메디큐브 콜라겐 생성 디바이스</p>
                                <p>479,000원</p>
                                <div class="ico">
                                    <a href="">담기</a>
                                </div>
                            </figure>
                        </div>
                        <div class="swiper-slide itm01 itm">
                            <figure>
                                <div class="img-box">
                                    <a href=""><img src="./images/product05.png" alt=""></a>
                                </div>
                                <strong>레드라인 2.0 3종 SET</strong>
                                <p class="price">여드름성 피부 적합 3종</p>
                                <p>87,000원</p>
                                <div class="ico">
                                    <a href="">담기</a>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="swiper-product-pagination"></div>
            </div>

        </section>
    </main>

    <footer>
        <div class="inner">
            <nav>
                <ul>
                    <li><img src="./images/logo.png" alt=""></li>
                    <li>
                        <p>주식회사 에이피알</p>
                    </li>
                    <li>
                        <p>대표이사 : 김병훈 / 서울특별시 송파구 올림픽로 300, 36층 (신천동, 롯데월드타워)</p>
                    </li>
                    <li>
                        <p>사업자등록번호 220-88-89441 [사업자정보확인]</p>
                    </li>
                    <li>
                        <p>통신판매업신고 : 제2020-서울송파-1274</p>
                    </li>
                    <li>
                        <p>&copy;APR all rights reserved. Hosted by CAFE24</p>
                    </li>



                </ul>
            </nav>
        </div>
    </footer>
    <script src="./js/custom.js"></script>
</body>

</html>